<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <script src="https://kit.fontawesome.com/05acb76f68.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pulse Cinema</title>
        <meta name="description" content="">
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="stylesheet" href="../css/categories.css">
        
    </head>
    <body>
        <header>
            <h1>Pulse Cinema</h1> <i class="fa-solid fa-circle-play"></i>
         
            <nav>
               
                <li><a href="index.html">Home</a></li>
                <li><a href="links/categories.html">Categories</a></li>
                <li><a href="links/movies.html">Movies</a></li>
                <li><a href="links/upcoming.html">Upcoming</a></li>
                <li><a href="links/contact.html">Contact</a></li>
                
            </nav>
            <div class="actionTitle">
                <h1>Animation</h1>
          </div>
        </header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
      <div class="actionContent">
          
          <div class="actionCategorie">
              <div class="moviePic">

              </div>
              <div class="actionDescription">
                    <div class="categorie">
                            <h1>Animation</h1>
                    </div>
                    <div class="movieName">
                            <h1>Naruto</h1>
                    </div>
                    <div class="movieDescription">
                            <p>On the day of Naruto Uzamaki's birth the village of Konoha was attacked by the 9-tailed fox demon. In order to protect the village Naruto's father the 4th hokage sacrificed his life and sealed the demon in his new born son. 13 years later Naruto graduates the ninja academy and becomes a shinobi with goal to be the hokage of the village. Joining him are rival Sasuke Uchiha who attempts to gain power to avenge his clan after they were murdered by his older brother Itachi. And Sakura Haruno who is Naruto's love interest who of course loves his rival Sasuke. But when itachi returns to the village after the chunnin exams and Sasuke proves to be powerless against him. Sasuke will fall to the villainous Orochimaru to gain power. Naruto must do everything in his power to stop his friend from loosing himself to darkness even if it means losing himself.

                            </p>
                    </div>
                    <div class="ViewTimes">
                           
                            <p>Duration </p> <p>145 mins </p>
                    </div>
              </div>
          </div>

          <div class="separator">

          </div>



          <div class="actionCategorie">
            <div class="moviePic">

            </div>
            <div class="actionDescription">
                  <div class="categorie">
                          <h1>Animation</h1>
                  </div>
                  <div class="movieName">
                          <h1>Rise Of The Guardians</h1>
                  </div>
                  <div class="movieDescription">
                          <p>When an evil spirit known as Pitch lays down the gauntlet to take over the world, the immortal Guardians must join forces for the first time to protect the hopes, beliefs, and imaginations of children all over the world.</p>
                  </div>
                  <div class="ViewTimes">
                        
                          <p>Duration </p> <p>97 mins </p>
                  </div>
            </div>
            <div class="separator">

            </div>



            <div class="actionCategorie">
                <div class="moviePic">
    
                </div>
                <div class="actionDescription">
                      <div class="categorie">
                              <h1>Animation</h1>
                      </div>
                      <div class="movieName">
                              <h1>Toy Story</h1>
                      </div>
                      <div class="movieDescription">
                              <p>Imagination runs rampant when toys become mobile when not watched. Two toys, Woody and Buzz Lightyear despise each other like no other. But, when the toys are separated from their home, a truce is formed between them all in an effort to journey home.</p>
                      </div>
                      <div class="ViewTimes">
                              
                              <p>Duration </p> <p>81 mins </p>
                      </div>
                </div>
               


      </div>
          
       <div class="more">
        <a href="/links/action.html">Action</a>
        <a href="/links/animation.html">Animation</a>
        <a href="/links/Biography.html">Biography</a>
        <a href="/links/comedy.html">Comedy</a>
        <a href="/links/documentary.html">Documentary</a>
       
       </div>
        
       

      
        <script src="" async defer></script>
    </body>
    <footer>
        <div class="socialIcons">
            <div class="icons">
                <a href="https://facebook.com"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerText">
                <h1><a href="/links/contact.html">  contact.  </a><a href="/index.html">Home.  </a><a href="/links/movies.html">Movies</a></h1>
                <h2><li><a>Terms of use. Privacy Policy</a></li></h2>
            </div>
        </div>
    </footer>
</html>